gs1997@gs1997-Lenovo-Legion-Y7000P-2020H:~$ sudo docker ps -a
[sudo] password for gs1997: 
CONTAINER ID   IMAGE           COMMAND                  CREATED          STATUS                   PORTS                                       NAMES
38d5825bb47e   radoe/yolo:v5   "/bin/bash"              59 minutes ago   Up 59 minutes            0.0.0.0:8000->8081/tcp, :::8000->8081/tcp   jovial_meninsky
3e1b968ca2a9   b9b806223653    "/bin/sh -c 'pip ins…"   2 hours ago      Exited (1) 2 hours ago                                               awesome_beaver
50a81120c98e   radoe/movo:v4   "/startup.sh"            7 weeks ago      Exited (0) 7 hours ago                                               movo_test
gs1997@gs1997-Lenovo-Legion-Y7000P-2020H:~$ sudo docker exec -it 38d5 /bin/bash
root@38d5825bb47e:~/Downloads/YOLO-BIPA/Fastapi/yolov4/darknet/build/darknet/x64
# cd
root@38d5825bb47e:~# vim /root/Downloads/YOLO-BIPA/Fastapi/yolov4/mymodel.py 
root@38d5825bb47e:~# vim /root/Downloads/YOLO-BIPA/Fastapi/yolov4/mymodel.py 
root@38d5825bb47e:~# python3 /root/Downloads/YOLO-BIPA/Fastapi/BS3_yolo_server.py 
Traceback (most recent call last):
  File "/root/Downloads/YOLO-BIPA/Fastapi/BS3_yolo_server.py", line 8, in <module>
    from yolov4.mymodel import *
  File "/root/Downloads/YOLO-BIPA/Fastapi/yolov4/mymodel.py", line 27, in <module>
    from tool.utils import *
ModuleNotFoundError: No module named 'tool'
root@38d5825bb47e:~# vim /root/Downloads/YOLO-BIPA/Fastapi/BS3_yolo_server.py 
root@38d5825bb47e:~# vim /root/Downloads/YOLO-BIPA/Fastapi/yolov4/mymodel.py 
root@38d5825bb47e:~# python3 /root/Downloads/YOLO-BIPA/Fastapi/BS3_yolo_server.py 
3
convalution havn't activate linear
convalution havn't activate linear
convalution havn't activate linear
2
layer     filters    size              input                output
    0 conv     32  3 x 3 / 1   416 x 416 x   3   ->   416 x 416 x  32
    1 conv     64  3 x 3 / 2   416 x 416 x  32   ->   208 x 208 x  64
    2 conv     64  1 x 1 / 1   208 x 208 x  64   ->   208 x 208 x  64
    3 route  1
    4 conv     64  1 x 1 / 1   208 x 208 x  64   ->   208 x 208 x  64
    5 conv     32  1 x 1 / 1   208 x 208 x  64   ->   208 x 208 x  32
    6 conv     64  3 x 3 / 1   208 x 208 x  32   ->   208 x 208 x  64
    7 shortcut 4
    8 conv     64  1 x 1 / 1   208 x 208 x  64   ->   208 x 208 x  64
    9 route  8 2
   10 conv     64  1 x 1 / 1   208 x 208 x 128   ->   208 x 208 x  64
   11 conv    128  3 x 3 / 2   208 x 208 x  64   ->   104 x 104 x 128
   12 conv     64  1 x 1 / 1   104 x 104 x 128   ->   104 x 104 x  64
   13 route  11
   14 conv     64  1 x 1 / 1   104 x 104 x 128   ->   104 x 104 x  64
   15 conv     64  1 x 1 / 1   104 x 104 x  64   ->   104 x 104 x  64
   16 conv     64  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x  64
   17 shortcut 14
   18 conv     64  1 x 1 / 1   104 x 104 x  64   ->   104 x 104 x  64
   19 conv     64  3 x 3 / 1   104 x 104 x  64   ->   104 x 104 x  64
   20 shortcut 17
   21 conv     64  1 x 1 / 1   104 x 104 x  64   ->   104 x 104 x  64
   22 route  21 12
   23 conv    128  1 x 1 / 1   104 x 104 x 128   ->   104 x 104 x 128
   24 conv    256  3 x 3 / 2   104 x 104 x 128   ->    52 x  52 x 256
   25 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
   26 route  24
   27 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
   28 conv    128  1 x 1 / 1    52 x  52 x 128   ->    52 x  52 x 128
   29 conv    128  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 128
   30 shortcut 27
   31 conv    128  1 x 1 / 1    52 x  52 x 128   ->    52 x  52 x 128
   32 conv    128  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 128
   33 shortcut 30
   34 conv    128  1 x 1 / 1    52 x  52 x 128   ->    52 x  52 x 128
   35 conv    128  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 128
   36 shortcut 33
   37 conv    128  1 x 1 / 1    52 x  52 x 128   ->    52 x  52 x 128
   38 conv    128  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 128
   39 shortcut 36
   40 conv    128  1 x 1 / 1    52 x  52 x 128   ->    52 x  52 x 128
   41 conv    128  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 128
   42 shortcut 39
   43 conv    128  1 x 1 / 1    52 x  52 x 128   ->    52 x  52 x 128
   44 conv    128  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 128
   45 shortcut 42
   46 conv    128  1 x 1 / 1    52 x  52 x 128   ->    52 x  52 x 128
   47 conv    128  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 128
   48 shortcut 45
   49 conv    128  1 x 1 / 1    52 x  52 x 128   ->    52 x  52 x 128
   50 conv    128  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 128
   51 shortcut 48
   52 conv    128  1 x 1 / 1    52 x  52 x 128   ->    52 x  52 x 128
   53 route  52 25
   54 conv    256  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 256
   55 conv    512  3 x 3 / 2    52 x  52 x 256   ->    26 x  26 x 512
   56 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
   57 route  55
   58 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
   59 conv    256  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x 256
   60 conv    256  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 256
   61 shortcut 58
   62 conv    256  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x 256
   63 conv    256  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 256
   64 shortcut 61
   65 conv    256  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x 256
   66 conv    256  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 256
   67 shortcut 64
   68 conv    256  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x 256
   69 conv    256  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 256
   70 shortcut 67
   71 conv    256  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x 256
   72 conv    256  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 256
   73 shortcut 70
   74 conv    256  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x 256
   75 conv    256  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 256
   76 shortcut 73
   77 conv    256  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x 256
   78 conv    256  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 256
   79 shortcut 76
   80 conv    256  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x 256
   81 conv    256  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 256
   82 shortcut 79
   83 conv    256  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x 256
   84 route  83 56
   85 conv    512  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 512
   86 conv   1024  3 x 3 / 2    26 x  26 x 512   ->    13 x  13 x1024
   87 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
   88 route  86
   89 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
   90 conv    512  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 512
   91 conv    512  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x 512
   92 shortcut 89
   93 conv    512  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 512
   94 conv    512  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x 512
   95 shortcut 92
   96 conv    512  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 512
   97 conv    512  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x 512
   98 shortcut 95
   99 conv    512  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 512
  100 conv    512  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x 512
  101 shortcut 98
  102 conv    512  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 512
  103 route  102 87
  104 conv   1024  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x1024
  105 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
  106 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
  107 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
  108 max          5 x 5 / 1    13 x  13 x 512   ->    13 x  13 x 512
  109 route  107
  110 max          9 x 9 / 1    13 x  13 x 512   ->    13 x  13 x 512
  111 route  107
  112 max          13 x 13 / 1    13 x  13 x 512   ->    13 x  13 x 512
  113 route  112 110 108 107
  114 conv    512  1 x 1 / 1    13 x  13 x2048   ->    13 x  13 x 512
  115 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
  116 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
  117 conv    256  1 x 1 / 1    13 x  13 x 512   ->    13 x  13 x 256
  118 upsample           * 2    13 x  13 x 256   ->    26 x  26 x 256
  119 route  85
  120 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
  121 route  120 118
  122 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
  123 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
  124 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
  125 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
  126 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
  127 conv    128  1 x 1 / 1    26 x  26 x 256   ->    26 x  26 x 128
  128 upsample           * 2    26 x  26 x 128   ->    52 x  52 x 128
  129 route  54
  130 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
  131 route  130 128
  132 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
  133 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
  134 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
  135 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
  136 conv    128  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x 128
  137 conv    256  3 x 3 / 1    52 x  52 x 128   ->    52 x  52 x 256
  138 conv     27  1 x 1 / 1    52 x  52 x 256   ->    52 x  52 x  27
  139 detection
  140 route  136
  141 conv    256  3 x 3 / 2    52 x  52 x 128   ->    26 x  26 x 256
  142 route  141 126
  143 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
  144 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
  145 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
  146 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
  147 conv    256  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x 256
  148 conv    512  3 x 3 / 1    26 x  26 x 256   ->    26 x  26 x 512
  149 conv     27  1 x 1 / 1    26 x  26 x 512   ->    26 x  26 x  27
  150 detection
  151 route  147
  152 conv    512  3 x 3 / 2    26 x  26 x 256   ->    13 x  13 x 512
  153 route  152 116
  154 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
  155 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
  156 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
  157 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
  158 conv    512  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x 512
  159 conv   1024  3 x 3 / 1    13 x  13 x 512   ->    13 x  13 x1024
  160 conv     27  1 x 1 / 1    13 x  13 x1024   ->    13 x  13 x  27
  161 detection
1
Loading weights from /root/Downloads/YOLO-BIPA/Fastapi/yolov4/darknet/backup/inss_v6_last.weights... Done!
Traceback (most recent call last):
  File "/root/Downloads/YOLO-BIPA/Fastapi/BS3_yolo_server.py", line 110, in <module>
    yolo_server = YOLO_SERVER(g.name, weight="last")
  File "/root/Downloads/YOLO-BIPA/Fastapi/BS3_yolo_server.py", line 54, in __init__
    self.m.cuda()
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 637, in cuda
    return self._apply(lambda t: t.cuda(device))
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 530, in _apply
    module._apply(fn)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 530, in _apply
    module._apply(fn)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 530, in _apply
    module._apply(fn)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 552, in _apply
    param_applied = fn(param)
  File "/usr/local/lib/python3.6/dist-packages/torch/nn/modules/module.py", line 637, in <lambda>
    return self._apply(lambda t: t.cuda(device))
  File "/usr/local/lib/python3.6/dist-packages/torch/cuda/__init__.py", line 172, in _lazy_init
    torch._C._cuda_init()
RuntimeError: Found no NVIDIA driver on your system. Please check that you have an NVIDIA GPU and installed a driver from http://www.nvidia.com/Download/index.aspx
root@38d5825bb47e:~# vim /root/Downloads/YOLO-BIPA/Fastapi/yolov4/mymodel.py 
root@38d5825bb47e:~# echo 'export PYTHONPATH="/sur/local/lib/python3.6/dist-packages:$PYTHONPATH"' >> ~/.bashrc
root@38d5825bb47e:~# vim ~/.bashrc
root@38d5825bb47e:~# 

